..ᾗ
c&-

· .. 2: 3³2 22:530: &oughout is the
' ² ι :':·=.':÷ ἓῑῑ-’τᾶέ ε.ῑ.’ἑπιπ.·νκκ(5α1. 1. 5. 37)ζ
τετε ‚Lx i: :mg rifi«. the quantity 01
’ ÷÷ :1'23352.·L5:g·.':÷:.÷;':·.·÷'::rtenedtosuit their
‘ ·:- Ia: ἐς ἓ ι εέιῑῑῑερῑεωοη the Dacian
· .. .· ιι· :t z: ἰπὶ-ινα ct scra mina, in
· .' . 30:15.. :=·r.·.·.²;..· ππ. malm. scd nihil cst
· · .· ts.. ,·; ·.::;·.·.·=·.·: τετε. wag-etur. praetcrea, si
r ² “·- ·'.· :.··.·.·.²·..'; f: §mss ω’ &italam versus
·· ιτς. ·ἒνε, :3 :tan-rs. :u :.··51· similis audeam,
τ · ·- ·.·· ,·;-ἐ ·.·2·.·.·.··.·;r.;. ’πε detur? In37. 10
““ '· „ v§.cI-,eleris1*2ght,alineinar1
· . ἲ τετ. :zzz-¹: =.·.··: fads: εἰ niv, cstnaem homoscd
5 5 2 t-'..‘.= P λιι-ἕξεων. :.·cunt, Pharsalia tecta
ες. μἶζΞε 3: :5:21350. Vergil has Gra'ditws four
².. amr-t j· Ξ..·“.·ῑ ;.,-· {say-:ine times ovid, H. 14 103 (and
.· it. 52:2³⁵· ν..·5·; firmas? though in Am. 1.
³ . 2·.:·.·;·rr::.: .·.·-··.²::.²:1.=· Ῐε. Juvenal 7. 13 has jaciant
j ·ι- .:'„-::::.· gz.:¹.·.·.;:...··³.· εἰ εἶτ-,ςᾰιειὶκϊς saciant equitesque
⁷:i¹ rightly rest-:red b>- Bxheler. though in 10. 162 he
writes ιίςτςι· ’.ῃ ns· ‚bf-221: :·:g:.'.1rc [nanno. So in 7. 204 he has
sinis) 2·›.12·.·i.·:',· :'r. 14 9fi.·?..·'.·1.'.zs. See especially on this subject
a-...mann on Lucretius 1. 360 and L. Muller, De re nutrica,
p. 332. Lastly it should be noticed that t'ergil's parody os this
poem. Calalcpt. 3. is written in pure iambicS.

Further it is clear that Brifannt'ac, plural, cannot in Catullus
stand sor Britain: and evenis it could, beside the singular in
line4it can hardly be defended. Also, though Comata Gallia,
line 3, means Gaul outside os NarbonensiS, it is very doubtful
whether Catullus would have said· Galliac sor ‘the Gauls' trans·
alpino and cisalpine; Caesar once uses Galliae (plural) EG. 4.
20. 3, regionam, quaesunt contra Gallias (is the MSS. are right

 

